CREATE DATABASE HR;

USE HR;

CREATE TABLE employee (
  `emp_no` int NOT NULL,
  `first_name` varchar(15) NOT NULL,
  `last_name` varchar(15) NOT NULL,
  `job_title` varchar(50) NOT NULL,
  `hire_date` date NOT NULL,
  PRIMARY KEY (`emp_no`)
);

INSERT INTO employee (emp_no, first_name, last_name, job_title, hire_date)
VALUES 
  (1,'Darcie','Meyers','Marketing Administrator','2020-06-01'),
  (2,'Archie','Burke','Marketing Director','2020-06-01'),
  (3,'Rebecca','Wellington','District Sales Manager','2020-06-01'),
  (4,'Samuel','Jordan','Human Resources Manager','2020-11-01'),
  (5,'Raymond','Bruce','Sales Manager','2020-11-01'),
  (6,'Willie','Bryant','VP Marketing','2020-11-01'),
  (7,'Juan','Alvarado','Financial Director','2021-02-01'),
  (8,'Cecilia','Russo','Chief Technology Officer','2021-02-01'),
  (9,'Sean','Carney','Manufacturing Director','2021-03-01'),
  (10,'Kiera','Salazar','Data Processing Manager','2021-03-01'),
  (11,'Greta','Wilson','Sourcing Manager','2021-03-01'),
  (12,'Curtis','Morgan','Internet Technology Manager','2021-05-01'),
  (13,'Giovanni','Rossi','Customer Service Manager','2021-05-01'),
  (14,'Isak','Berger','Purchasing Director','2021-05-01'),
  (15,'Sylvia','Thompson','Procurement Manager','2021-05-01'),
  (16,'Derek','Howell','Contract Administrator','2022-03-01'),
  (17,'Penelope','Soto','Internet Marketing Manager','2022-06-01'),
  (18,'Billy','Briggs','Regional Sales Manager','2022-07-01'),
  (19,'Hanna','Powell','Export Manager','2022-09-01'),
  (20,'Gerald','Johnson','E-Commerce Director','2023-04-01');

CREATE TABLE locations (
  `office_id` int NOT NULL,
  `city` varchar(45) NOT NULL,
  `state` varchar(45) NOT NULL,
  `office_mng_no` int NOT NULL,
  PRIMARY KEY (`office_id`),
  CONSTRAINT `fk_emp_no` FOREIGN KEY (`office_mng_no`) REFERENCES `employee` (`emp_no`)
);

INSERT INTO locations (office_id, city, state, office_mng_no)
VALUES 
  (1462,'Lunenburg','Massachusetts',1),
  (5488,'Swanton','Vermont',2),
  (6120,'Hartford','Connecticut',3),
  (14738,'Frewsburg','New York',4),
  (17047,'Loysville','Pennsylvania',5),
  (30628,'Colbert','Georgia',6),
  (36863,'Lanett','Alabama',14),
  (38878,'Vardaman','Mississippi',15),
  (43001,'Alexandria','Ohio',7),
  (43615,'Toledo','Ohio',8),
  (50848,'Gravity','Iowa',16),
  (52345,'Urbana','Iowa',9),
  (59240,'Glentana','Montana',18),
  (66086,'Tonganoxie','Kansas',10),
  (70344,'Chauvin','Louisiana',17),
  (78750,'Austin','Texas',20),
  (85262,'Scottsdale','Arizona',11),
  (89823,'Deeth','Nevada',19),
  (92704,'Santa Ana','California',12),
  (94586,'Sunol','California',13);

SELECT * FROM HR.employee;
+--------+------------+------------+-----------------------------+------------+
| emp_no | first_name | last_name  | job_title                   | hire_date  |
+--------+------------+------------+-----------------------------+------------+
|      1 | Darcie     | Meyers     | Marketing Administrator     | 2020-06-01 |
|      2 | Archie     | Burke      | Marketing Director          | 2020-06-01 |
|      3 | Rebecca    | Wellington | District Sales Manager      | 2020-06-01 |
|      4 | Samuel     | Jordan     | Human Resources Manager     | 2020-11-01 |
|      5 | Raymond    | Bruce      | Sales Manager               | 2020-11-01 |
|      6 | Willie     | Bryant     | VP Marketing                | 2020-11-01 |
|      7 | Juan       | Alvarado   | Financial Director          | 2021-02-01 |
|      8 | Cecilia    | Russo      | Chief Technology Officer    | 2021-02-01 |
|      9 | Sean       | Carney     | Manufacturing Director      | 2021-03-01 |
|     10 | Kiera      | Salazar    | Data Processing Manager     | 2021-03-01 |
|     11 | Greta      | Wilson     | Sourcing Manager            | 2021-03-01 |
|     12 | Curtis     | Morgan     | Internet Technology Manager | 2021-05-01 |
|     13 | Giovanni   | Rossi      | Customer Service Manager    | 2021-05-01 |
|     14 | Isak       | Berger     | Purchasing Director         | 2021-05-01 |
|     15 | Sylvia     | Thompson   | Procurement Manager         | 2021-05-01 |
|     16 | Derek      | Howell     | Contract Administrator      | 2022-03-01 |
|     17 | Penelope   | Soto       | Internet Marketing Manager  | 2022-06-01 |
|     18 | Billy      | Briggs     | Regional Sales Manager      | 2022-07-01 |
|     19 | Hanna      | Powell     | Export Manager              | 2022-09-01 |
|     20 | Gerald     | Johnson    | E-Commerce Director         | 2023-04-01 |
+--------+------------+------------+-----------------------------+------------+

SELECT * FROM HR.locations;
+-----------+------------+---------------+---------------+
| office_id | city       | state         | office_mng_no |
+-----------+------------+---------------+---------------+
|      1462 | Lunenburg  | Massachusetts |             1 |
|      5488 | Swanton    | Vermont       |             2 |
|      6120 | Hartford   | Connecticut   |             3 |
|     14738 | Frewsburg  | New York      |             4 |
|     17047 | Loysville  | Pennsylvania  |             5 |
|     30628 | Colbert    | Georgia       |             6 |
|     36863 | Lanett     | Alabama       |            14 |
|     38878 | Vardaman   | Mississippi   |            15 |
|     43001 | Alexandria | Ohio          |             7 |
|     43615 | Toledo     | Ohio          |             8 |
|     50848 | Gravity    | Iowa          |            16 |
|     52345 | Urbana     | Iowa          |             9 |
|     59240 | Glentana   | Montana       |            18 |
|     66086 | Tonganoxie | Kansas        |            10 |
|     70344 | Chauvin    | Louisiana     |            17 |
|     78750 | Austin     | Texas         |            20 |
|     85262 | Scottsdale | Arizona       |            11 |
|     89823 | Deeth      | Nevada        |            19 |
|     92704 | Santa Ana  | California    |            12 |
|     94586 | Sunol      | California    |            13 |
+-----------+------------+---------------+---------------+


