1. 
What is the capital of country X ? (Accept X from user) 
[User input: 'Sweden']

PREPARE statement_one 
  FROM 'SELECT city.name FROM city 
  INNER JOIN country ON city.id = country.capital WHERE country.name = ?
SET @country = 'Sweden';
EXECUTE statement_one USING @country;
+-----------+
| name      |
+-----------+
| Stockholm |
+-----------+
DEALLOCATE PREPARE statement_one;


2. 
List all the languages spoken in the region Y (Accept Y from user)
[User input: 'Caribbean']

PREPARE statement_two 
  FROM 'SELECT countrylanguage.language FROM countrylanguage 
  INNER JOIN country ON countrylanguage.countrycode = country.code WHERE country.region = ?';
SET @region = 'Caribbean';
EXECUTE statement_two USING @region;
+----------------+
| language       |
+----------------+
| Dutch          |
| English        |
| Papiamento     |
| Spanish        |
| English        |
| Dutch          |
| English        |
| Papiamento     |
| Creole English |
| English        |
| Creole English |
| Creole French  |
| Bajan          |
| English        |
| Spanish        |
| English        |
| Creole English |
| Creole French  |
| Creole French  |
| Spanish        |
| Creole French  |
| French         |
| Creole English |
| French         |
| Haiti Creole   |
| Creole English |
| Hindi          |
| Creole English |
| English        |
| Creole French  |
| English        |
| English        |
| Creole French  |
| French         |
| English        |
| Spanish        |
| English        |
| Creole English |
| English        |
| Hindi          |
| Creole English |
| English        |
| English        |
| English        |
| French         |
| Spanish        |
+----------------+
DEALLOCATE PREPARE statement_two;


3. 
Find the number of cities in which language Z is spoken (Accept Z from user)
[User input: 'Nepali']

PREPARE statement_three 
  FROM 'SELECT COUNT(city.name) FROM city 
  INNER JOIN countrylanguage ON city.countrycode = countrylanguage.countrycode WHERE countrylanguage.language = ?';
SET @language = 'Nepali';
EXECUTE statement_three USING @language;
+------------------+
| COUNT(city.name) |
+------------------+
|                6 |
+------------------+
DEALLOCATE PREPARE statement_three;


4. 
List all the continents with the number of languages spoken in each continent
[No input]

PREPARE statement_four 
  FROM 'SELECT country.continent, COUNT(countrylanguage.language) AS languages_number FROM country 
  INNER JOIN countrylanguage ON country.code = countrylanguage.countrycode GROUP BY country.continent';
EXECUTE statement_four;
+---------------+---------------------------------+
| continent     | COUNT(countrylanguage.language) |
+---------------+---------------------------------+
| North America |                             109 |
| Asia          |                             239 |
| Africa        |                             311 |
| Europe        |                             202 |
| South America |                              42 |
| Oceania       |                              82 |
+---------------+---------------------------------+
DEALLOCATE PREPARE statement_four;


5. 
For the country given as input, is there any countries that 
- have the same official language
- is in the same continent
If yes, display those countries.
If no, display FALSE.
[User input: 'Italy']

PREPARE statement_five 
FROM "SELECT c2.name
      FROM country c1
      INNER JOIN country c2 
      ON c1.code != c2.code
      AND c1.continent = c2.continent 
      INNER JOIN countrylanguage cl1 
      ON cl1.countryCode = c1.code 
      INNER JOIN countrylanguage cl2 
      ON cl2.countryCode = c2.code 
      WHERE c1.name = ?
      AND cl1.language = cl2.language
      AND cl1.isofficial = cl2.isofficial 
      AND cl1.isofficial = 'T'";
SET @country_name = 'Italy';
EXECUTE statement_five USING @country_name;
+-------------------------------+
| Matches                       |
+-------------------------------+
| Switzerland                   |
| San Marino                    |
| Holy See (Vatican City State) |
+-------------------------------+
DEALLOCATE PREPARE statement_five;
