@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@300&family=Yeseva+One&display=swap');

*, *:after, *:before {
	margin: 0;
	padding: 0;
}

/*-------GENERAL STYLING--------*/

body {
    font-family: 'Archivo', sans-serif;
    padding: 0.5rem;
    background-color: #f2e9e4;
}

h1, h2, h3 {
    font-family: 'Yeseva One', cursive;
    margin: 1rem;
    text-align: center;
    color: #22223b;
}

h1 {
    font-size: 3rem;
    animation: zoom-in-zoom-out 1.8s ease infinite;
    text-transform: uppercase;    
}

@keyframes zoom-in-zoom-out {
    0% {transform: scale(1, 1);}
    50% {transform: scale(1.1, 1.1);}
    100% {transform: scale(1, 1);}
}

h1:hover, h2:hover {
    color: #9a8c98;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}

h3 {
    background-color: #9a8c98;
    color: white;
}

h3:hover {
    background-color: white;
    color: #9a8c98;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

ul {
    list-style-type: none;
}

img {
    width: 40%;
    margin: 0.30rem;
    float: left;
}

p {
    padding: 0.33rem;
    margin: 0.23rem;
} 

#grid-floats {
    width: 100%;
}


.grid-item {
    padding: 0.23rem;
    margin: 0.23rem;
    text-align: justify;
    background-color: white;
    border: #c9ada7 solid;
}

#grid-floats {
    display: grid;
    grid-gap: 0.33rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat (4, 1fr);
}

#grid-floats li:nth-child(1) {       
    grid-column: 1 / 3;
}

#grid-flex {
    display: flex;
    flex-wrap: wrap;        
    justify-content: space-between;
    align-content: stretch;
    gap: 0.33rem;
    max-width: 639px;
}

#grid-flex li:first-child {
    width: 100%;
    flex-grow: 0;
}

#grid-flex > .grid-item {
    width: calc(100% - 50% - 1.32rem);
}

    /*

    li:first-child > h3 {
        font-size: 30px;
    }

    li:first-child > p {
        font-size: 25px;
        color: #7f737d;
    }

    */

/*------MEDIUM SCREEN-------*/

@media (min-width: 640px) {
    
    #grid-floats {
        display: grid;
        grid-gap: 0.33rem;
        grid-template-columns: repeat(6, 1fr) ;
        grid-template-rows: repeat (5, 1fr);
    }

    #grid-floats li:first-child {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }

    #grid-floats li:nth-child(2) {
        grid-column: 4 / 7;
        grid-row: 1 / 2;
    }

    #grid-floats li:nth-child(3) {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    #grid-floats li:nth-child(4) {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }

    #grid-floats li:nth-child(5) {
        grid-column: 5 / 7;
        grid-row: 2 / 3;
    }

    #grid-floats li:nth-child(6) {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    #grid-floats li:nth-child(7) {
        grid-column: 3 / 5;
        grid-row: 3 / 4;
    }

    #grid-floats li:nth-child(8) {
        grid-column: 5 / 7;
        grid-row: 3 / 4;
    }

    #grid-floats li:nth-child(9) {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }

    #grid-floats li:nth-child(10) {
        grid-column: 3 / 5;
        grid-row: 4 / 5;
    }

    #grid-floats li:nth-child(11) {
        grid-column: 5 / 7;
        grid-row: 4 / 5;
    }

    #grid-floats li:nth-child(12) {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }

    #grid-floats li:nth-child(13) {
        grid-column: 3 / 5;
        grid-row: 5 / 6;
    }

    #grid-floats li:nth-child(14) {
        grid-column: 5 / 7;
        grid-row: 5 / 6;
    }

    /*-------*/

    #grid-flex {
        display: flex;
        flex-wrap: wrap;
        justify-content:flex-start;
        gap: 0.33rem;
        max-width: 919px;
        width: 100%;
    }

    #grid-flex li:first-child,
    #grid-flex li:nth-child(2) {
        width: calc(50% - 1.62rem);
        flex-grow: 1;
    }

    #grid-flex li:nth-child(n+3) {
        width: 29%;
        flex-grow: 1;
    }

}

/*------LARGE SCREEN-------*/

@media (min-width: 920px) {

    #grid-floats {
        display: grid;
        grid-gap: 0.33rem;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat (4, 1fr);
        max-width: 1920px;
    }

    #grid-floats li:first-child {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    #grid-floats li:nth-child(2) {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    #grid-floats li:nth-child(3) {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }

    #grid-floats li:nth-child(4) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    #grid-floats li:nth-child(5) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    #grid-floats li:nth-child(6) {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }

    #grid-floats li:nth-child(7) {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }

    #grid-floats li:nth-child(8) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    #grid-floats li:nth-child(9) {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    #grid-floats li:nth-child(10) {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }

    #grid-floats li:nth-child(11) {
        grid-column: 4 / 5;
        grid-row: 3 / 4;
    }

    #grid-floats li:nth-child(12) {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    #grid-floats li:nth-child(13) {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }

    #grid-floats li:nth-child(14) {
        grid-column: 3 / 4;
        grid-row: 4 / 5;
    }

    /*----*/

    #grid-flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: stretch;
        align-content: space-between;
        gap: 0.33rem;
        max-width: 1920px;
        width: 100%;
    }

    #grid-flex li:first-child {
        width: calc(50% - 1.32rem);
        flex-grow: 0;
    }

    #grid-flex li:nth-child(n+2) {
        width: 22.2%;
        flex-grow: 1;
    }

    #grid-flex li:last-child {
        margin-right: calc(100% - 75% + 0.33rem);
    }
}



